<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\MapCreator.cs">
    <Files>
      <File FileName="Assets\Game\MapCreator.cs" Line="63" Column="60" />
      <File FileName="Assets\Game\Block.cs" Line="21" Column="1" />
      <File FileName="..\..\VirtualWorld\Project\Assets\Scripts\cheesyscript.cs" Line="33" Column="1" />
      <File FileName="..\..\VirtualWorld\Project\Assets\Menu\Scripts\Menu_Play.cs" Line="14" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>