<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Documents\Unity\Year 2\Clients call\Assets\Scripts\Neighbour check.cs">
    <Files>
      <File FileName="Assets\Game\Block.cs" Line="8" Column="23" />
      <File FileName="Assets\Game\MapCreator.cs" Line="14" Column="18" />
      <File FileName="..\..\..\Documents\Unity\Year 2\Clients call\Assets\Scripts\Neighbour check.cs" Line="44" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>