<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\MapCreator.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\ResourceLoader.cs" Line="18" Column="2" />
      <File FileName="Assets\Game\Scripts\MapCreator.cs" Line="23" Column="1" />
      <File FileName="Assets\Game\Scripts\Block.cs" Line="1" Column="1" />
      <File FileName="..\..\..\VirtualWorld\Project\Assets\Menu\Scripts\Campaign.cs" Line="51" Column="4" />
      <File FileName="Assets\Game\Scripts\GameController.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>